<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Judul"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="KALKULATOR BIDANG DATAR" />

    <TextView
        android:id="@+id/judulA"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="87dp"
        android:text="Panjang/alas/diameter" />

    <EditText
        android:id="@+id/inputA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/judulA"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/judulA"
        android:layout_marginTop="191dp"
        android:text="Lebar / Tinggi" />

    <EditText
        android:id="@+id/inputB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/judulA"
        android:layout_marginTop="218dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/Hasil"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp" />

    <Button
        android:id="@+id/Lpers"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Lseg"
        android:layout_alignStart="@+id/judulA"
        android:onClick="LP"
        android:text="L.Persegi" />

    <Button
        android:id="@+id/Lseg"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/judulA"
        android:layout_marginBottom="85dp"
        android:onClick="LS"
        android:text="L.Segitiga" />

    <Button
        android:id="@+id/Lling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/judulA"
        android:layout_marginBottom="28dp"
        android:onClick="LL"
        android:text="L.Lingkaran" />

    <Button
        android:id="@+id/Kpers"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Lpers"
        android:layout_toEndOf="@+id/Judul"
        android:onClick="KP"
        android:text="K.Persegi" />

    <Button
        android:id="@+id/Kseg"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lpers"
        android:layout_toEndOf="@+id/Judul"
        android:onClick="KS"
        android:text="K.Segitiga" />

    <Button
        android:id="@+id/Kling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Lling"
        android:layout_toEndOf="@+id/Judul"
        android:onClick="KL"
        android:text="K.Lingkran" />

</RelativeLayout>